<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/red"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:layout_weight="0.02"
        android:background="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orange"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:layout_weight="0.02"
        android:background="@color/orange"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yellow"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:layout_weight="0.02"
        android:background="@color/yellow"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/green"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:layout_weight="0.02"
        android:background="@color/green"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:layout_weight="0.02"
        android:background="@color/blue"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/indigo"
        android:gravity="center"
        android:layout_weight="0.02"
        android:textSize="@dimen/textSize"
        android:background="@color/indigo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/violet"
        android:layout_weight="0.02"
        android:textSize="@dimen/textSize"
        android:background="@color/violet"/>

</LinearLayout>
